digraph G {

  graph [labeljust=l]
  bgcolor="#FFFFFF"

  compound=true
  rankdir=LR
  ranksep=0.8
  # ratio=0.8
  pad=0.3
  // splines="polyline"
  fontname = "helvetica"

  label="Automatically generated with json2gv.py\nhttps://github.com/l2fprod/vpc-diagram-exporter"

  node [
    fontname = "helvetica"
    fontsize=12
    fontcolor="#646365"
    width=1.1
    shape = "box"
  ]
  edge [
    fontname = "helvetica"
    fontsize=8
    fontcolor="#646365"
    color="#000000"
    arrowhead="vee"
    style="dotted"
  ]

  internet [
    label = "\nInternet\n "
    shape = "egg"
    fontsize=16
    style="filled"
    color="#7bbb98"
    fillcolor="#7bbb98"
    fontcolor="#000000"
  ]

  // force the internet outside of IBM Cloud
  subgraph cluster_internet {
    label = ""
    color = "#FFFFFF"
    internet
  }

  // force security groups outside of IBM Cloud
  subgraph cluster_security_groups {
    label = ""
    color = "#FFFFFF"

    // SECURITY GROUPS
    
    
    
    "r026-39678830-3bc3-48be-b4e7-a2bc3350febe" [
      label = <
      <TABLE border="0">
      <TR><TD colspan="4"><B>bastion-sg</B></TD></TR>
      <TR>
      <TD>direction</TD>
      <TD>protocol</TD>
      <TD>ports</TD>
      <TD>remote</TD>
      </TR>
      
      
      <TR>
      <TD>inbound</TD>
      <TD>tcp</TD>
      <TD>22 - 22</TD>
      <TD></TD>
      </TR>
      
      <TR>
      <TD>outbound</TD>
      <TD>all</TD>
      <TD> - </TD>
      <TD>0.0.0.0/0</TD>
      </TR>
      
      <TR>
      <TD>inbound</TD>
      <TD>udp</TD>
      <TD>65000 - 65000</TD>
      <TD>0.0.0.0/0</TD>
      </TR>
      
      <TR>
      <TD>inbound</TD>
      <TD>all</TD>
      <TD> - </TD>
      <TD>10.245.0.0/27</TD>
      </TR>
      
      <TR>
      <TD>inbound</TD>
      <TD>all</TD>
      <TD> - </TD>
      <TD>10.245.128.0/27</TD>
      </TR>
      
      <TR>
      <TD>inbound</TD>
      <TD>all</TD>
      <TD> - </TD>
      <TD>10.245.64.0/27</TD>
      </TR>
      
      
      </TABLE>
      >
      style="rounded"
      shape="folder"
    ]
    
    
    
    "r026-e7b9e1f9-a3f1-4597-b4d5-7c012ff75777" [
      label = <
      <TABLE border="0">
      <TR><TD colspan="4"><B>booting-flop-slogan-nucleus</B></TD></TR>
      <TR>
      <TD>direction</TD>
      <TD>protocol</TD>
      <TD>ports</TD>
      <TD>remote</TD>
      </TR>
      
      
      <TR>
      <TD>outbound</TD>
      <TD>all</TD>
      <TD> - </TD>
      <TD>0.0.0.0/0</TD>
      </TR>
      
      <TR>
      <TD>inbound</TD>
      <TD>all</TD>
      <TD> - </TD>
      <TD>booting-flop-slogan-nucleus</TD>
      </TR>
      
      
      </TABLE>
      >
      style="rounded"
      shape="folder"
    ]
    
    
    
    "r026-78aa2ab8-ea46-4357-8177-5447cf0020c7" [
      label = <
      <TABLE border="0">
      <TR><TD colspan="4"><B>instance-sg</B></TD></TR>
      <TR>
      <TD>direction</TD>
      <TD>protocol</TD>
      <TD>ports</TD>
      <TD>remote</TD>
      </TR>
      
      
      <TR>
      <TD>outbound</TD>
      <TD>udp</TD>
      <TD>53 - 53</TD>
      <TD></TD>
      </TR>
      
      <TR>
      <TD>outbound</TD>
      <TD>udp</TD>
      <TD>53 - 53</TD>
      <TD></TD>
      </TR>
      
      <TR>
      <TD>outbound</TD>
      <TD>udp</TD>
      <TD>53 - 53</TD>
      <TD></TD>
      </TR>
      
      <TR>
      <TD>outbound</TD>
      <TD>tcp</TD>
      <TD>443 - 443</TD>
      <TD>0.0.0.0/0</TD>
      </TR>
      
      <TR>
      <TD>outbound</TD>
      <TD>tcp</TD>
      <TD>80 - 80</TD>
      <TD>0.0.0.0/0</TD>
      </TR>
      
      <TR>
      <TD>outbound</TD>
      <TD>udp</TD>
      <TD>53 - 53</TD>
      <TD></TD>
      </TR>
      
      <TR>
      <TD>inbound</TD>
      <TD>icmp</TD>
      <TD> - </TD>
      <TD>0.0.0.0/0</TD>
      </TR>
      
      <TR>
      <TD>inbound</TD>
      <TD>all</TD>
      <TD> - </TD>
      <TD>10.245.0.0/27</TD>
      </TR>
      
      <TR>
      <TD>inbound</TD>
      <TD>all</TD>
      <TD> - </TD>
      <TD>10.245.128.0/27</TD>
      </TR>
      
      <TR>
      <TD>inbound</TD>
      <TD>all</TD>
      <TD> - </TD>
      <TD>10.245.64.0/27</TD>
      </TR>
      
      
      </TABLE>
      >
      style="rounded"
      shape="folder"
    ]
    
    
    
  }

  subgraph cluster_ibmcloud {
    label = <<BR/>  IBM Cloud>
    color = "#9fd1f0"
    fillcolor = "#9fd1f0"
    style = "rounded, filled"

    // VPCs
    
    subgraph "cluster_r026-1196200e-5018-414c-a50b-099eadbcd76c_us-south" {
      label = <<BR/>  us-south>
      color = "#000000"
      fillcolor = "#e2f7f5"
      style = "rounded, dotted, filled"

      subgraph "cluster_r026-1196200e-5018-414c-a50b-099eadbcd76c" {
        label = <<BR/>  rt-v1-vpc <I>(available) </I>>
        color = "#96b1b6"
        fillcolor = "#96b1b6"
        style = "rounded, filled"

      // REGIONS
      
        
        subgraph "cluster_r026-1196200e-5018-414c-a50b-099eadbcd76c_au-syd-1" {
          label = <<BR/>  au-syd-1>
          fillcolor = "#dbcabf"
          style = "rounded, dashed, filled"

          // PUBLIC GATEWAYS
          
            
            "r026-514a0c81-b89b-4e13-8afd-855a48ff3be3" [
              label=<
                <TABLE border="0">
                <TR><TD>rt-v1-gateway-2</TD></TR>
                
                <TR><TD>159.23.89.237</TD></TR>
                
                </TABLE>
              >
              style = "filled"
              shape = "box3d"
            ]

            "r026-514a0c81-b89b-4e13-8afd-855a48ff3be3" -> internet
            
          
            
          
            
          
          
          // SUBNETS
          

          
            
              subgraph "cluster_02h7-62e594fe-427f-492b-acd9-19bbd3be2772" {
                label = <<BR/>  rt-v1-subnet-2 - 10.245.0.0/27 <I>(available)</I>>
                fillcolor = "#FFFFFF"
                style = "rounded, filled"

                // invisible node to be able to attach Network ACLs
                "02h7-62e594fe-427f-492b-acd9-19bbd3be2772" [
                  style="invis"
                ]

                

                // SERVERS in this SUBNET
                
                    "02h7_a3e456e3-5c2e-4b26-a3c4-79f2d0e6c7e6" [
                      label = <
                      <TABLE BORDER="0">
                      <TR><TD><B>rt-v1-instance-z2</B> <I>(running)</I></TD></TR>
                      <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                      
                        
                        
                        <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        
                      

                      
                      <TR><TD>10.245.0.4</TD></TR>
                        
                      

                      </TABLE>
                      >
                      style="filled"
                      color="#000000"
                      fillcolor="#d69e8e"
                      fontcolor="#000000"
                      shape="box3d"
                    ]

                    
                      // LINK SERVER to ITS SECURITY GROUPS
                      
                        "02h7_a3e456e3-5c2e-4b26-a3c4-79f2d0e6c7e6" -> "r026-78aa2ab8-ea46-4357-8177-5447cf0020c7"
                      

                      // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                      
                    

                
              }
            
          
            
          
            
          
        }
        
        subgraph "cluster_r026-1196200e-5018-414c-a50b-099eadbcd76c_au-syd-2" {
          label = <<BR/>  au-syd-2>
          fillcolor = "#dbcabf"
          style = "rounded, dashed, filled"

          // PUBLIC GATEWAYS
          
            
          
            
            "r026-8bf6ff65-9303-42ab-8074-7d1d907f72e1" [
              label=<
                <TABLE border="0">
                <TR><TD>rt-v1-gateway-3</TD></TR>
                
                <TR><TD>130.198.13.18</TD></TR>
                
                </TABLE>
              >
              style = "filled"
              shape = "box3d"
            ]

            "r026-8bf6ff65-9303-42ab-8074-7d1d907f72e1" -> internet
            
          
            
          
          
          // SUBNETS
          

          
            
          
            
              subgraph "cluster_02i7-4ad1e7eb-f26c-4f83-bdce-4faf1d332f8b" {
                label = <<BR/>  rt-v1-subnet-3 - 10.245.64.0/27 <I>(available)</I>>
                fillcolor = "#FFFFFF"
                style = "rounded, filled"

                // invisible node to be able to attach Network ACLs
                "02i7-4ad1e7eb-f26c-4f83-bdce-4faf1d332f8b" [
                  style="invis"
                ]

                

                // SERVERS in this SUBNET
                
                    "02i7_5aae6363-aa8d-4bfb-a352-b4fe5a42b905" [
                      label = <
                      <TABLE BORDER="0">
                      <TR><TD><B>rt-v1-instance-z3</B> <I>(running)</I></TD></TR>
                      <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                      
                        
                        
                        
                      
                        
                        
                        <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        
                      

                      
                      <TR><TD>10.245.64.4</TD></TR>
                        
                      

                      </TABLE>
                      >
                      style="filled"
                      color="#000000"
                      fillcolor="#d69e8e"
                      fontcolor="#000000"
                      shape="box3d"
                    ]

                    
                      // LINK SERVER to ITS SECURITY GROUPS
                      
                        "02i7_5aae6363-aa8d-4bfb-a352-b4fe5a42b905" -> "r026-78aa2ab8-ea46-4357-8177-5447cf0020c7"
                      

                      // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                      
                    

                
              }
            
          
            
          
        }
        
        subgraph "cluster_r026-1196200e-5018-414c-a50b-099eadbcd76c_au-syd-3" {
          label = <<BR/>  au-syd-3>
          fillcolor = "#dbcabf"
          style = "rounded, dashed, filled"

          // PUBLIC GATEWAYS
          
            
          
            
          
            
            "r026-9a965094-5aef-4111-a4b1-207ca56bcbe2" [
              label=<
                <TABLE border="0">
                <TR><TD>rt-v1-gateway-1</TD></TR>
                
                <TR><TD>135.90.131.9</TD></TR>
                
                </TABLE>
              >
              style = "filled"
              shape = "box3d"
            ]

            "r026-9a965094-5aef-4111-a4b1-207ca56bcbe2" -> internet
            
          
          
          // SUBNETS
          

          
            
          
            
          
            
              subgraph "cluster_02j7-d3e630c2-8255-48a6-b5c0-4b117d39412e" {
                label = <<BR/>  rt-v1-subnet-1 - 10.245.128.0/27 <I>(available)</I>>
                fillcolor = "#FFFFFF"
                style = "rounded, filled"

                // invisible node to be able to attach Network ACLs
                "02j7-d3e630c2-8255-48a6-b5c0-4b117d39412e" [
                  style="invis"
                ]

                

                // SERVERS in this SUBNET
                
                    "02j7_19f9bd34-a3a3-45d8-9e03-af8d9bbcd081" [
                      label = <
                      <TABLE BORDER="0">
                      <TR><TD><B>rt-v1-bastion</B> <I>(running)</I></TD></TR>
                      <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                      
                        
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                        
                        
                      
                        
                        
                        
                      

                      
                      <TR><TD>10.245.128.2</TD></TR>
                        
                        
                          <TR><TD>135.90.141.205 (rt-v1-bastion-fip)</TD></TR>
                        
                        
                      

                      </TABLE>
                      >
                      style="filled"
                      color="#000000"
                      fillcolor="#d69e8e"
                      fontcolor="#000000"
                      shape="box3d"
                    ]

                    
                      // LINK SERVER to ITS SECURITY GROUPS
                      
                        "02j7_19f9bd34-a3a3-45d8-9e03-af8d9bbcd081" -> "r026-39678830-3bc3-48be-b4e7-a2bc3350febe"
                      

                      // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                      
                      internet -> "02j7_19f9bd34-a3a3-45d8-9e03-af8d9bbcd081" [dir="both"]
                      
                    

                
                    "02j7_fa8f579c-6563-4abf-b0eb-5efe1798c1bf" [
                      label = <
                      <TABLE BORDER="0">
                      <TR><TD><B>rt-v1-instance-z1</B> <I>(running)</I></TD></TR>
                      <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                      
                        
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                        
                        
                      

                      
                      <TR><TD>10.245.128.3</TD></TR>
                        
                      

                      </TABLE>
                      >
                      style="filled"
                      color="#000000"
                      fillcolor="#d69e8e"
                      fontcolor="#000000"
                      shape="box3d"
                    ]

                    
                      // LINK SERVER to ITS SECURITY GROUPS
                      
                        "02j7_fa8f579c-6563-4abf-b0eb-5efe1798c1bf" -> "r026-78aa2ab8-ea46-4357-8177-5447cf0020c7"
                      

                      // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                      
                    

                
              }
            
          
        }
        
      
        
        subgraph "cluster_r026-1196200e-5018-414c-a50b-099eadbcd76c_au-syd-3" {
          label = <<BR/>  au-syd-3>
          fillcolor = "#dbcabf"
          style = "rounded, dashed, filled"

          // PUBLIC GATEWAYS
          
            
          
            
          
            
            "r026-9a965094-5aef-4111-a4b1-207ca56bcbe2" [
              label=<
                <TABLE border="0">
                <TR><TD>rt-v1-gateway-1</TD></TR>
                
                <TR><TD>135.90.131.9</TD></TR>
                
                </TABLE>
              >
              style = "filled"
              shape = "box3d"
            ]

            "r026-9a965094-5aef-4111-a4b1-207ca56bcbe2" -> internet
            
          
          
          // SUBNETS
          

          
            
          
            
          
            
              subgraph "cluster_02j7-d3e630c2-8255-48a6-b5c0-4b117d39412e" {
                label = <<BR/>  rt-v1-subnet-1 - 10.245.128.0/27 <I>(available)</I>>
                fillcolor = "#FFFFFF"
                style = "rounded, filled"

                // invisible node to be able to attach Network ACLs
                "02j7-d3e630c2-8255-48a6-b5c0-4b117d39412e" [
                  style="invis"
                ]

                

                // SERVERS in this SUBNET
                
                    "02j7_19f9bd34-a3a3-45d8-9e03-af8d9bbcd081" [
                      label = <
                      <TABLE BORDER="0">
                      <TR><TD><B>rt-v1-bastion</B> <I>(running)</I></TD></TR>
                      <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                      
                        
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                        
                        
                      
                        
                        
                        
                      

                      
                      <TR><TD>10.245.128.2</TD></TR>
                        
                        
                          <TR><TD>135.90.141.205 (rt-v1-bastion-fip)</TD></TR>
                        
                        
                      

                      </TABLE>
                      >
                      style="filled"
                      color="#000000"
                      fillcolor="#d69e8e"
                      fontcolor="#000000"
                      shape="box3d"
                    ]

                    
                      // LINK SERVER to ITS SECURITY GROUPS
                      
                        "02j7_19f9bd34-a3a3-45d8-9e03-af8d9bbcd081" -> "r026-39678830-3bc3-48be-b4e7-a2bc3350febe"
                      

                      // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                      
                      internet -> "02j7_19f9bd34-a3a3-45d8-9e03-af8d9bbcd081" [dir="both"]
                      
                    

                
                    "02j7_fa8f579c-6563-4abf-b0eb-5efe1798c1bf" [
                      label = <
                      <TABLE BORDER="0">
                      <TR><TD><B>rt-v1-instance-z1</B> <I>(running)</I></TD></TR>
                      <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                      
                        
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                        
                        
                      

                      
                      <TR><TD>10.245.128.3</TD></TR>
                        
                      

                      </TABLE>
                      >
                      style="filled"
                      color="#000000"
                      fillcolor="#d69e8e"
                      fontcolor="#000000"
                      shape="box3d"
                    ]

                    
                      // LINK SERVER to ITS SECURITY GROUPS
                      
                        "02j7_fa8f579c-6563-4abf-b0eb-5efe1798c1bf" -> "r026-78aa2ab8-ea46-4357-8177-5447cf0020c7"
                      

                      // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                      
                    

                
              }
            
          
        }
        
        subgraph "cluster_r026-1196200e-5018-414c-a50b-099eadbcd76c_au-syd-1" {
          label = <<BR/>  au-syd-1>
          fillcolor = "#dbcabf"
          style = "rounded, dashed, filled"

          // PUBLIC GATEWAYS
          
            
            "r026-514a0c81-b89b-4e13-8afd-855a48ff3be3" [
              label=<
                <TABLE border="0">
                <TR><TD>rt-v1-gateway-2</TD></TR>
                
                <TR><TD>159.23.89.237</TD></TR>
                
                </TABLE>
              >
              style = "filled"
              shape = "box3d"
            ]

            "r026-514a0c81-b89b-4e13-8afd-855a48ff3be3" -> internet
            
          
            
          
            
          
          
          // SUBNETS
          

          
            
              subgraph "cluster_02h7-62e594fe-427f-492b-acd9-19bbd3be2772" {
                label = <<BR/>  rt-v1-subnet-2 - 10.245.0.0/27 <I>(available)</I>>
                fillcolor = "#FFFFFF"
                style = "rounded, filled"

                // invisible node to be able to attach Network ACLs
                "02h7-62e594fe-427f-492b-acd9-19bbd3be2772" [
                  style="invis"
                ]

                

                // SERVERS in this SUBNET
                
                    "02h7_a3e456e3-5c2e-4b26-a3c4-79f2d0e6c7e6" [
                      label = <
                      <TABLE BORDER="0">
                      <TR><TD><B>rt-v1-instance-z2</B> <I>(running)</I></TD></TR>
                      <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                      
                        
                        
                        <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        
                      

                      
                      <TR><TD>10.245.0.4</TD></TR>
                        
                      

                      </TABLE>
                      >
                      style="filled"
                      color="#000000"
                      fillcolor="#d69e8e"
                      fontcolor="#000000"
                      shape="box3d"
                    ]

                    
                      // LINK SERVER to ITS SECURITY GROUPS
                      
                        "02h7_a3e456e3-5c2e-4b26-a3c4-79f2d0e6c7e6" -> "r026-78aa2ab8-ea46-4357-8177-5447cf0020c7"
                      

                      // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                      
                    

                
              }
            
          
            
          
            
          
        }
        
        subgraph "cluster_r026-1196200e-5018-414c-a50b-099eadbcd76c_au-syd-2" {
          label = <<BR/>  au-syd-2>
          fillcolor = "#dbcabf"
          style = "rounded, dashed, filled"

          // PUBLIC GATEWAYS
          
            
          
            
            "r026-8bf6ff65-9303-42ab-8074-7d1d907f72e1" [
              label=<
                <TABLE border="0">
                <TR><TD>rt-v1-gateway-3</TD></TR>
                
                <TR><TD>130.198.13.18</TD></TR>
                
                </TABLE>
              >
              style = "filled"
              shape = "box3d"
            ]

            "r026-8bf6ff65-9303-42ab-8074-7d1d907f72e1" -> internet
            
          
            
          
          
          // SUBNETS
          

          
            
          
            
              subgraph "cluster_02i7-4ad1e7eb-f26c-4f83-bdce-4faf1d332f8b" {
                label = <<BR/>  rt-v1-subnet-3 - 10.245.64.0/27 <I>(available)</I>>
                fillcolor = "#FFFFFF"
                style = "rounded, filled"

                // invisible node to be able to attach Network ACLs
                "02i7-4ad1e7eb-f26c-4f83-bdce-4faf1d332f8b" [
                  style="invis"
                ]

                

                // SERVERS in this SUBNET
                
                    "02i7_5aae6363-aa8d-4bfb-a352-b4fe5a42b905" [
                      label = <
                      <TABLE BORDER="0">
                      <TR><TD><B>rt-v1-instance-z3</B> <I>(running)</I></TD></TR>
                      <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                      
                        
                        
                        
                      
                        
                        
                        <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        
                      

                      
                      <TR><TD>10.245.64.4</TD></TR>
                        
                      

                      </TABLE>
                      >
                      style="filled"
                      color="#000000"
                      fillcolor="#d69e8e"
                      fontcolor="#000000"
                      shape="box3d"
                    ]

                    
                      // LINK SERVER to ITS SECURITY GROUPS
                      
                        "02i7_5aae6363-aa8d-4bfb-a352-b4fe5a42b905" -> "r026-78aa2ab8-ea46-4357-8177-5447cf0020c7"
                      

                      // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                      
                    

                
              }
            
          
            
          
        }
        
      
        
        subgraph "cluster_r026-1196200e-5018-414c-a50b-099eadbcd76c_au-syd-1" {
          label = <<BR/>  au-syd-1>
          fillcolor = "#dbcabf"
          style = "rounded, dashed, filled"

          // PUBLIC GATEWAYS
          
            
            "r026-514a0c81-b89b-4e13-8afd-855a48ff3be3" [
              label=<
                <TABLE border="0">
                <TR><TD>rt-v1-gateway-2</TD></TR>
                
                <TR><TD>159.23.89.237</TD></TR>
                
                </TABLE>
              >
              style = "filled"
              shape = "box3d"
            ]

            "r026-514a0c81-b89b-4e13-8afd-855a48ff3be3" -> internet
            
          
            
          
            
          
          
          // SUBNETS
          

          
            
              subgraph "cluster_02h7-62e594fe-427f-492b-acd9-19bbd3be2772" {
                label = <<BR/>  rt-v1-subnet-2 - 10.245.0.0/27 <I>(available)</I>>
                fillcolor = "#FFFFFF"
                style = "rounded, filled"

                // invisible node to be able to attach Network ACLs
                "02h7-62e594fe-427f-492b-acd9-19bbd3be2772" [
                  style="invis"
                ]

                

                // SERVERS in this SUBNET
                
                    "02h7_a3e456e3-5c2e-4b26-a3c4-79f2d0e6c7e6" [
                      label = <
                      <TABLE BORDER="0">
                      <TR><TD><B>rt-v1-instance-z2</B> <I>(running)</I></TD></TR>
                      <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                      
                        
                        
                        <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        
                      

                      
                      <TR><TD>10.245.0.4</TD></TR>
                        
                      

                      </TABLE>
                      >
                      style="filled"
                      color="#000000"
                      fillcolor="#d69e8e"
                      fontcolor="#000000"
                      shape="box3d"
                    ]

                    
                      // LINK SERVER to ITS SECURITY GROUPS
                      
                        "02h7_a3e456e3-5c2e-4b26-a3c4-79f2d0e6c7e6" -> "r026-78aa2ab8-ea46-4357-8177-5447cf0020c7"
                      

                      // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                      
                    

                
              }
            
          
            
          
            
          
        }
        
        subgraph "cluster_r026-1196200e-5018-414c-a50b-099eadbcd76c_au-syd-2" {
          label = <<BR/>  au-syd-2>
          fillcolor = "#dbcabf"
          style = "rounded, dashed, filled"

          // PUBLIC GATEWAYS
          
            
          
            
            "r026-8bf6ff65-9303-42ab-8074-7d1d907f72e1" [
              label=<
                <TABLE border="0">
                <TR><TD>rt-v1-gateway-3</TD></TR>
                
                <TR><TD>130.198.13.18</TD></TR>
                
                </TABLE>
              >
              style = "filled"
              shape = "box3d"
            ]

            "r026-8bf6ff65-9303-42ab-8074-7d1d907f72e1" -> internet
            
          
            
          
          
          // SUBNETS
          

          
            
          
            
              subgraph "cluster_02i7-4ad1e7eb-f26c-4f83-bdce-4faf1d332f8b" {
                label = <<BR/>  rt-v1-subnet-3 - 10.245.64.0/27 <I>(available)</I>>
                fillcolor = "#FFFFFF"
                style = "rounded, filled"

                // invisible node to be able to attach Network ACLs
                "02i7-4ad1e7eb-f26c-4f83-bdce-4faf1d332f8b" [
                  style="invis"
                ]

                

                // SERVERS in this SUBNET
                
                    "02i7_5aae6363-aa8d-4bfb-a352-b4fe5a42b905" [
                      label = <
                      <TABLE BORDER="0">
                      <TR><TD><B>rt-v1-instance-z3</B> <I>(running)</I></TD></TR>
                      <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                      
                        
                        
                        
                      
                        
                        
                        <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        
                      

                      
                      <TR><TD>10.245.64.4</TD></TR>
                        
                      

                      </TABLE>
                      >
                      style="filled"
                      color="#000000"
                      fillcolor="#d69e8e"
                      fontcolor="#000000"
                      shape="box3d"
                    ]

                    
                      // LINK SERVER to ITS SECURITY GROUPS
                      
                        "02i7_5aae6363-aa8d-4bfb-a352-b4fe5a42b905" -> "r026-78aa2ab8-ea46-4357-8177-5447cf0020c7"
                      

                      // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                      
                    

                
              }
            
          
            
          
        }
        
        subgraph "cluster_r026-1196200e-5018-414c-a50b-099eadbcd76c_au-syd-3" {
          label = <<BR/>  au-syd-3>
          fillcolor = "#dbcabf"
          style = "rounded, dashed, filled"

          // PUBLIC GATEWAYS
          
            
          
            
          
            
            "r026-9a965094-5aef-4111-a4b1-207ca56bcbe2" [
              label=<
                <TABLE border="0">
                <TR><TD>rt-v1-gateway-1</TD></TR>
                
                <TR><TD>135.90.131.9</TD></TR>
                
                </TABLE>
              >
              style = "filled"
              shape = "box3d"
            ]

            "r026-9a965094-5aef-4111-a4b1-207ca56bcbe2" -> internet
            
          
          
          // SUBNETS
          

          
            
          
            
          
            
              subgraph "cluster_02j7-d3e630c2-8255-48a6-b5c0-4b117d39412e" {
                label = <<BR/>  rt-v1-subnet-1 - 10.245.128.0/27 <I>(available)</I>>
                fillcolor = "#FFFFFF"
                style = "rounded, filled"

                // invisible node to be able to attach Network ACLs
                "02j7-d3e630c2-8255-48a6-b5c0-4b117d39412e" [
                  style="invis"
                ]

                

                // SERVERS in this SUBNET
                
                    "02j7_19f9bd34-a3a3-45d8-9e03-af8d9bbcd081" [
                      label = <
                      <TABLE BORDER="0">
                      <TR><TD><B>rt-v1-bastion</B> <I>(running)</I></TD></TR>
                      <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                      
                        
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                        
                        
                      
                        
                        
                        
                      

                      
                      <TR><TD>10.245.128.2</TD></TR>
                        
                        
                          <TR><TD>135.90.141.205 (rt-v1-bastion-fip)</TD></TR>
                        
                        
                      

                      </TABLE>
                      >
                      style="filled"
                      color="#000000"
                      fillcolor="#d69e8e"
                      fontcolor="#000000"
                      shape="box3d"
                    ]

                    
                      // LINK SERVER to ITS SECURITY GROUPS
                      
                        "02j7_19f9bd34-a3a3-45d8-9e03-af8d9bbcd081" -> "r026-39678830-3bc3-48be-b4e7-a2bc3350febe"
                      

                      // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                      
                      internet -> "02j7_19f9bd34-a3a3-45d8-9e03-af8d9bbcd081" [dir="both"]
                      
                    

                
                    "02j7_fa8f579c-6563-4abf-b0eb-5efe1798c1bf" [
                      label = <
                      <TABLE BORDER="0">
                      <TR><TD><B>rt-v1-instance-z1</B> <I>(running)</I></TD></TR>
                      <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                      
                        
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                        
                        
                      

                      
                      <TR><TD>10.245.128.3</TD></TR>
                        
                      

                      </TABLE>
                      >
                      style="filled"
                      color="#000000"
                      fillcolor="#d69e8e"
                      fontcolor="#000000"
                      shape="box3d"
                    ]

                    
                      // LINK SERVER to ITS SECURITY GROUPS
                      
                        "02j7_fa8f579c-6563-4abf-b0eb-5efe1798c1bf" -> "r026-78aa2ab8-ea46-4357-8177-5447cf0020c7"
                      

                      // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                      
                    

                
              }
            
          
        }
        
      
        
        subgraph "cluster_r026-1196200e-5018-414c-a50b-099eadbcd76c_au-syd-1" {
          label = <<BR/>  au-syd-1>
          fillcolor = "#dbcabf"
          style = "rounded, dashed, filled"

          // PUBLIC GATEWAYS
          
            
            "r026-514a0c81-b89b-4e13-8afd-855a48ff3be3" [
              label=<
                <TABLE border="0">
                <TR><TD>rt-v1-gateway-2</TD></TR>
                
                <TR><TD>159.23.89.237</TD></TR>
                
                </TABLE>
              >
              style = "filled"
              shape = "box3d"
            ]

            "r026-514a0c81-b89b-4e13-8afd-855a48ff3be3" -> internet
            
          
            
          
            
          
          
          // SUBNETS
          

          
            
              subgraph "cluster_02h7-62e594fe-427f-492b-acd9-19bbd3be2772" {
                label = <<BR/>  rt-v1-subnet-2 - 10.245.0.0/27 <I>(available)</I>>
                fillcolor = "#FFFFFF"
                style = "rounded, filled"

                // invisible node to be able to attach Network ACLs
                "02h7-62e594fe-427f-492b-acd9-19bbd3be2772" [
                  style="invis"
                ]

                

                // SERVERS in this SUBNET
                
                    "02h7_a3e456e3-5c2e-4b26-a3c4-79f2d0e6c7e6" [
                      label = <
                      <TABLE BORDER="0">
                      <TR><TD><B>rt-v1-instance-z2</B> <I>(running)</I></TD></TR>
                      <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                      
                        
                        
                        <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        
                      

                      
                      <TR><TD>10.245.0.4</TD></TR>
                        
                      

                      </TABLE>
                      >
                      style="filled"
                      color="#000000"
                      fillcolor="#d69e8e"
                      fontcolor="#000000"
                      shape="box3d"
                    ]

                    
                      // LINK SERVER to ITS SECURITY GROUPS
                      
                        "02h7_a3e456e3-5c2e-4b26-a3c4-79f2d0e6c7e6" -> "r026-78aa2ab8-ea46-4357-8177-5447cf0020c7"
                      

                      // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                      
                    

                
              }
            
          
            
          
            
          
        }
        
        subgraph "cluster_r026-1196200e-5018-414c-a50b-099eadbcd76c_au-syd-2" {
          label = <<BR/>  au-syd-2>
          fillcolor = "#dbcabf"
          style = "rounded, dashed, filled"

          // PUBLIC GATEWAYS
          
            
          
            
            "r026-8bf6ff65-9303-42ab-8074-7d1d907f72e1" [
              label=<
                <TABLE border="0">
                <TR><TD>rt-v1-gateway-3</TD></TR>
                
                <TR><TD>130.198.13.18</TD></TR>
                
                </TABLE>
              >
              style = "filled"
              shape = "box3d"
            ]

            "r026-8bf6ff65-9303-42ab-8074-7d1d907f72e1" -> internet
            
          
            
          
          
          // SUBNETS
          

          
            
          
            
              subgraph "cluster_02i7-4ad1e7eb-f26c-4f83-bdce-4faf1d332f8b" {
                label = <<BR/>  rt-v1-subnet-3 - 10.245.64.0/27 <I>(available)</I>>
                fillcolor = "#FFFFFF"
                style = "rounded, filled"

                // invisible node to be able to attach Network ACLs
                "02i7-4ad1e7eb-f26c-4f83-bdce-4faf1d332f8b" [
                  style="invis"
                ]

                

                // SERVERS in this SUBNET
                
                    "02i7_5aae6363-aa8d-4bfb-a352-b4fe5a42b905" [
                      label = <
                      <TABLE BORDER="0">
                      <TR><TD><B>rt-v1-instance-z3</B> <I>(running)</I></TD></TR>
                      <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                      
                        
                        
                        
                      
                        
                        
                        <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        
                      

                      
                      <TR><TD>10.245.64.4</TD></TR>
                        
                      

                      </TABLE>
                      >
                      style="filled"
                      color="#000000"
                      fillcolor="#d69e8e"
                      fontcolor="#000000"
                      shape="box3d"
                    ]

                    
                      // LINK SERVER to ITS SECURITY GROUPS
                      
                        "02i7_5aae6363-aa8d-4bfb-a352-b4fe5a42b905" -> "r026-78aa2ab8-ea46-4357-8177-5447cf0020c7"
                      

                      // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                      
                    

                
              }
            
          
            
          
        }
        
        subgraph "cluster_r026-1196200e-5018-414c-a50b-099eadbcd76c_au-syd-3" {
          label = <<BR/>  au-syd-3>
          fillcolor = "#dbcabf"
          style = "rounded, dashed, filled"

          // PUBLIC GATEWAYS
          
            
          
            
          
            
            "r026-9a965094-5aef-4111-a4b1-207ca56bcbe2" [
              label=<
                <TABLE border="0">
                <TR><TD>rt-v1-gateway-1</TD></TR>
                
                <TR><TD>135.90.131.9</TD></TR>
                
                </TABLE>
              >
              style = "filled"
              shape = "box3d"
            ]

            "r026-9a965094-5aef-4111-a4b1-207ca56bcbe2" -> internet
            
          
          
          // SUBNETS
          

          
            
          
            
          
            
              subgraph "cluster_02j7-d3e630c2-8255-48a6-b5c0-4b117d39412e" {
                label = <<BR/>  rt-v1-subnet-1 - 10.245.128.0/27 <I>(available)</I>>
                fillcolor = "#FFFFFF"
                style = "rounded, filled"

                // invisible node to be able to attach Network ACLs
                "02j7-d3e630c2-8255-48a6-b5c0-4b117d39412e" [
                  style="invis"
                ]

                

                // SERVERS in this SUBNET
                
                    "02j7_19f9bd34-a3a3-45d8-9e03-af8d9bbcd081" [
                      label = <
                      <TABLE BORDER="0">
                      <TR><TD><B>rt-v1-bastion</B> <I>(running)</I></TD></TR>
                      <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                      
                        
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                        
                        
                      
                        
                        
                        
                      

                      
                      <TR><TD>10.245.128.2</TD></TR>
                        
                        
                          <TR><TD>135.90.141.205 (rt-v1-bastion-fip)</TD></TR>
                        
                        
                      

                      </TABLE>
                      >
                      style="filled"
                      color="#000000"
                      fillcolor="#d69e8e"
                      fontcolor="#000000"
                      shape="box3d"
                    ]

                    
                      // LINK SERVER to ITS SECURITY GROUPS
                      
                        "02j7_19f9bd34-a3a3-45d8-9e03-af8d9bbcd081" -> "r026-39678830-3bc3-48be-b4e7-a2bc3350febe"
                      

                      // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                      
                      internet -> "02j7_19f9bd34-a3a3-45d8-9e03-af8d9bbcd081" [dir="both"]
                      
                    

                
                    "02j7_fa8f579c-6563-4abf-b0eb-5efe1798c1bf" [
                      label = <
                      <TABLE BORDER="0">
                      <TR><TD><B>rt-v1-instance-z1</B> <I>(running)</I></TD></TR>
                      <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                      
                        
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                        
                        
                      

                      
                      <TR><TD>10.245.128.3</TD></TR>
                        
                      

                      </TABLE>
                      >
                      style="filled"
                      color="#000000"
                      fillcolor="#d69e8e"
                      fontcolor="#000000"
                      shape="box3d"
                    ]

                    
                      // LINK SERVER to ITS SECURITY GROUPS
                      
                        "02j7_fa8f579c-6563-4abf-b0eb-5efe1798c1bf" -> "r026-78aa2ab8-ea46-4357-8177-5447cf0020c7"
                      

                      // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                      
                    

                
              }
            
          
        }
        
      
        
        subgraph "cluster_r026-1196200e-5018-414c-a50b-099eadbcd76c_au-syd-2" {
          label = <<BR/>  au-syd-2>
          fillcolor = "#dbcabf"
          style = "rounded, dashed, filled"

          // PUBLIC GATEWAYS
          
            
          
            
            "r026-8bf6ff65-9303-42ab-8074-7d1d907f72e1" [
              label=<
                <TABLE border="0">
                <TR><TD>rt-v1-gateway-3</TD></TR>
                
                <TR><TD>130.198.13.18</TD></TR>
                
                </TABLE>
              >
              style = "filled"
              shape = "box3d"
            ]

            "r026-8bf6ff65-9303-42ab-8074-7d1d907f72e1" -> internet
            
          
            
          
          
          // SUBNETS
          

          
            
          
            
              subgraph "cluster_02i7-4ad1e7eb-f26c-4f83-bdce-4faf1d332f8b" {
                label = <<BR/>  rt-v1-subnet-3 - 10.245.64.0/27 <I>(available)</I>>
                fillcolor = "#FFFFFF"
                style = "rounded, filled"

                // invisible node to be able to attach Network ACLs
                "02i7-4ad1e7eb-f26c-4f83-bdce-4faf1d332f8b" [
                  style="invis"
                ]

                

                // SERVERS in this SUBNET
                
                    "02i7_5aae6363-aa8d-4bfb-a352-b4fe5a42b905" [
                      label = <
                      <TABLE BORDER="0">
                      <TR><TD><B>rt-v1-instance-z3</B> <I>(running)</I></TD></TR>
                      <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                      
                        
                        
                        
                      
                        
                        
                        <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        
                      

                      
                      <TR><TD>10.245.64.4</TD></TR>
                        
                      

                      </TABLE>
                      >
                      style="filled"
                      color="#000000"
                      fillcolor="#d69e8e"
                      fontcolor="#000000"
                      shape="box3d"
                    ]

                    
                      // LINK SERVER to ITS SECURITY GROUPS
                      
                        "02i7_5aae6363-aa8d-4bfb-a352-b4fe5a42b905" -> "r026-78aa2ab8-ea46-4357-8177-5447cf0020c7"
                      

                      // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                      
                    

                
              }
            
          
            
          
        }
        
        subgraph "cluster_r026-1196200e-5018-414c-a50b-099eadbcd76c_au-syd-3" {
          label = <<BR/>  au-syd-3>
          fillcolor = "#dbcabf"
          style = "rounded, dashed, filled"

          // PUBLIC GATEWAYS
          
            
          
            
          
            
            "r026-9a965094-5aef-4111-a4b1-207ca56bcbe2" [
              label=<
                <TABLE border="0">
                <TR><TD>rt-v1-gateway-1</TD></TR>
                
                <TR><TD>135.90.131.9</TD></TR>
                
                </TABLE>
              >
              style = "filled"
              shape = "box3d"
            ]

            "r026-9a965094-5aef-4111-a4b1-207ca56bcbe2" -> internet
            
          
          
          // SUBNETS
          

          
            
          
            
          
            
              subgraph "cluster_02j7-d3e630c2-8255-48a6-b5c0-4b117d39412e" {
                label = <<BR/>  rt-v1-subnet-1 - 10.245.128.0/27 <I>(available)</I>>
                fillcolor = "#FFFFFF"
                style = "rounded, filled"

                // invisible node to be able to attach Network ACLs
                "02j7-d3e630c2-8255-48a6-b5c0-4b117d39412e" [
                  style="invis"
                ]

                

                // SERVERS in this SUBNET
                
                    "02j7_19f9bd34-a3a3-45d8-9e03-af8d9bbcd081" [
                      label = <
                      <TABLE BORDER="0">
                      <TR><TD><B>rt-v1-bastion</B> <I>(running)</I></TD></TR>
                      <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                      
                        
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                        
                        
                      
                        
                        
                        
                      

                      
                      <TR><TD>10.245.128.2</TD></TR>
                        
                        
                          <TR><TD>135.90.141.205 (rt-v1-bastion-fip)</TD></TR>
                        
                        
                      

                      </TABLE>
                      >
                      style="filled"
                      color="#000000"
                      fillcolor="#d69e8e"
                      fontcolor="#000000"
                      shape="box3d"
                    ]

                    
                      // LINK SERVER to ITS SECURITY GROUPS
                      
                        "02j7_19f9bd34-a3a3-45d8-9e03-af8d9bbcd081" -> "r026-39678830-3bc3-48be-b4e7-a2bc3350febe"
                      

                      // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                      
                      internet -> "02j7_19f9bd34-a3a3-45d8-9e03-af8d9bbcd081" [dir="both"]
                      
                    

                
                    "02j7_fa8f579c-6563-4abf-b0eb-5efe1798c1bf" [
                      label = <
                      <TABLE BORDER="0">
                      <TR><TD><B>rt-v1-instance-z1</B> <I>(running)</I></TD></TR>
                      <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                      
                        
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                        
                        
                      

                      
                      <TR><TD>10.245.128.3</TD></TR>
                        
                      

                      </TABLE>
                      >
                      style="filled"
                      color="#000000"
                      fillcolor="#d69e8e"
                      fontcolor="#000000"
                      shape="box3d"
                    ]

                    
                      // LINK SERVER to ITS SECURITY GROUPS
                      
                        "02j7_fa8f579c-6563-4abf-b0eb-5efe1798c1bf" -> "r026-78aa2ab8-ea46-4357-8177-5447cf0020c7"
                      

                      // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                      
                    

                
              }
            
          
        }
        
        subgraph "cluster_r026-1196200e-5018-414c-a50b-099eadbcd76c_au-syd-1" {
          label = <<BR/>  au-syd-1>
          fillcolor = "#dbcabf"
          style = "rounded, dashed, filled"

          // PUBLIC GATEWAYS
          
            
            "r026-514a0c81-b89b-4e13-8afd-855a48ff3be3" [
              label=<
                <TABLE border="0">
                <TR><TD>rt-v1-gateway-2</TD></TR>
                
                <TR><TD>159.23.89.237</TD></TR>
                
                </TABLE>
              >
              style = "filled"
              shape = "box3d"
            ]

            "r026-514a0c81-b89b-4e13-8afd-855a48ff3be3" -> internet
            
          
            
          
            
          
          
          // SUBNETS
          

          
            
              subgraph "cluster_02h7-62e594fe-427f-492b-acd9-19bbd3be2772" {
                label = <<BR/>  rt-v1-subnet-2 - 10.245.0.0/27 <I>(available)</I>>
                fillcolor = "#FFFFFF"
                style = "rounded, filled"

                // invisible node to be able to attach Network ACLs
                "02h7-62e594fe-427f-492b-acd9-19bbd3be2772" [
                  style="invis"
                ]

                

                // SERVERS in this SUBNET
                
                    "02h7_a3e456e3-5c2e-4b26-a3c4-79f2d0e6c7e6" [
                      label = <
                      <TABLE BORDER="0">
                      <TR><TD><B>rt-v1-instance-z2</B> <I>(running)</I></TD></TR>
                      <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                      
                        
                        
                        <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        
                      

                      
                      <TR><TD>10.245.0.4</TD></TR>
                        
                      

                      </TABLE>
                      >
                      style="filled"
                      color="#000000"
                      fillcolor="#d69e8e"
                      fontcolor="#000000"
                      shape="box3d"
                    ]

                    
                      // LINK SERVER to ITS SECURITY GROUPS
                      
                        "02h7_a3e456e3-5c2e-4b26-a3c4-79f2d0e6c7e6" -> "r026-78aa2ab8-ea46-4357-8177-5447cf0020c7"
                      

                      // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                      
                    

                
              }
            
          
            
          
            
          
        }
        
      
        
        subgraph "cluster_r026-1196200e-5018-414c-a50b-099eadbcd76c_au-syd-1" {
          label = <<BR/>  au-syd-1>
          fillcolor = "#dbcabf"
          style = "rounded, dashed, filled"

          // PUBLIC GATEWAYS
          
            
            "r026-514a0c81-b89b-4e13-8afd-855a48ff3be3" [
              label=<
                <TABLE border="0">
                <TR><TD>rt-v1-gateway-2</TD></TR>
                
                <TR><TD>159.23.89.237</TD></TR>
                
                </TABLE>
              >
              style = "filled"
              shape = "box3d"
            ]

            "r026-514a0c81-b89b-4e13-8afd-855a48ff3be3" -> internet
            
          
            
          
            
          
          
          // SUBNETS
          

          
            
              subgraph "cluster_02h7-62e594fe-427f-492b-acd9-19bbd3be2772" {
                label = <<BR/>  rt-v1-subnet-2 - 10.245.0.0/27 <I>(available)</I>>
                fillcolor = "#FFFFFF"
                style = "rounded, filled"

                // invisible node to be able to attach Network ACLs
                "02h7-62e594fe-427f-492b-acd9-19bbd3be2772" [
                  style="invis"
                ]

                

                // SERVERS in this SUBNET
                
                    "02h7_a3e456e3-5c2e-4b26-a3c4-79f2d0e6c7e6" [
                      label = <
                      <TABLE BORDER="0">
                      <TR><TD><B>rt-v1-instance-z2</B> <I>(running)</I></TD></TR>
                      <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                      
                        
                        
                        <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        
                      

                      
                      <TR><TD>10.245.0.4</TD></TR>
                        
                      

                      </TABLE>
                      >
                      style="filled"
                      color="#000000"
                      fillcolor="#d69e8e"
                      fontcolor="#000000"
                      shape="box3d"
                    ]

                    
                      // LINK SERVER to ITS SECURITY GROUPS
                      
                        "02h7_a3e456e3-5c2e-4b26-a3c4-79f2d0e6c7e6" -> "r026-78aa2ab8-ea46-4357-8177-5447cf0020c7"
                      

                      // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                      
                    

                
              }
            
          
            
          
            
          
        }
        
        subgraph "cluster_r026-1196200e-5018-414c-a50b-099eadbcd76c_au-syd-2" {
          label = <<BR/>  au-syd-2>
          fillcolor = "#dbcabf"
          style = "rounded, dashed, filled"

          // PUBLIC GATEWAYS
          
            
          
            
            "r026-8bf6ff65-9303-42ab-8074-7d1d907f72e1" [
              label=<
                <TABLE border="0">
                <TR><TD>rt-v1-gateway-3</TD></TR>
                
                <TR><TD>130.198.13.18</TD></TR>
                
                </TABLE>
              >
              style = "filled"
              shape = "box3d"
            ]

            "r026-8bf6ff65-9303-42ab-8074-7d1d907f72e1" -> internet
            
          
            
          
          
          // SUBNETS
          

          
            
          
            
              subgraph "cluster_02i7-4ad1e7eb-f26c-4f83-bdce-4faf1d332f8b" {
                label = <<BR/>  rt-v1-subnet-3 - 10.245.64.0/27 <I>(available)</I>>
                fillcolor = "#FFFFFF"
                style = "rounded, filled"

                // invisible node to be able to attach Network ACLs
                "02i7-4ad1e7eb-f26c-4f83-bdce-4faf1d332f8b" [
                  style="invis"
                ]

                

                // SERVERS in this SUBNET
                
                    "02i7_5aae6363-aa8d-4bfb-a352-b4fe5a42b905" [
                      label = <
                      <TABLE BORDER="0">
                      <TR><TD><B>rt-v1-instance-z3</B> <I>(running)</I></TD></TR>
                      <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                      
                        
                        
                        
                      
                        
                        
                        <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        
                      

                      
                      <TR><TD>10.245.64.4</TD></TR>
                        
                      

                      </TABLE>
                      >
                      style="filled"
                      color="#000000"
                      fillcolor="#d69e8e"
                      fontcolor="#000000"
                      shape="box3d"
                    ]

                    
                      // LINK SERVER to ITS SECURITY GROUPS
                      
                        "02i7_5aae6363-aa8d-4bfb-a352-b4fe5a42b905" -> "r026-78aa2ab8-ea46-4357-8177-5447cf0020c7"
                      

                      // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                      
                    

                
              }
            
          
            
          
        }
        
        subgraph "cluster_r026-1196200e-5018-414c-a50b-099eadbcd76c_au-syd-3" {
          label = <<BR/>  au-syd-3>
          fillcolor = "#dbcabf"
          style = "rounded, dashed, filled"

          // PUBLIC GATEWAYS
          
            
          
            
          
            
            "r026-9a965094-5aef-4111-a4b1-207ca56bcbe2" [
              label=<
                <TABLE border="0">
                <TR><TD>rt-v1-gateway-1</TD></TR>
                
                <TR><TD>135.90.131.9</TD></TR>
                
                </TABLE>
              >
              style = "filled"
              shape = "box3d"
            ]

            "r026-9a965094-5aef-4111-a4b1-207ca56bcbe2" -> internet
            
          
          
          // SUBNETS
          

          
            
          
            
          
            
              subgraph "cluster_02j7-d3e630c2-8255-48a6-b5c0-4b117d39412e" {
                label = <<BR/>  rt-v1-subnet-1 - 10.245.128.0/27 <I>(available)</I>>
                fillcolor = "#FFFFFF"
                style = "rounded, filled"

                // invisible node to be able to attach Network ACLs
                "02j7-d3e630c2-8255-48a6-b5c0-4b117d39412e" [
                  style="invis"
                ]

                

                // SERVERS in this SUBNET
                
                    "02j7_19f9bd34-a3a3-45d8-9e03-af8d9bbcd081" [
                      label = <
                      <TABLE BORDER="0">
                      <TR><TD><B>rt-v1-bastion</B> <I>(running)</I></TD></TR>
                      <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                      
                        
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                        
                        
                      
                        
                        
                        
                      

                      
                      <TR><TD>10.245.128.2</TD></TR>
                        
                        
                          <TR><TD>135.90.141.205 (rt-v1-bastion-fip)</TD></TR>
                        
                        
                      

                      </TABLE>
                      >
                      style="filled"
                      color="#000000"
                      fillcolor="#d69e8e"
                      fontcolor="#000000"
                      shape="box3d"
                    ]

                    
                      // LINK SERVER to ITS SECURITY GROUPS
                      
                        "02j7_19f9bd34-a3a3-45d8-9e03-af8d9bbcd081" -> "r026-39678830-3bc3-48be-b4e7-a2bc3350febe"
                      

                      // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                      
                      internet -> "02j7_19f9bd34-a3a3-45d8-9e03-af8d9bbcd081" [dir="both"]
                      
                    

                
                    "02j7_fa8f579c-6563-4abf-b0eb-5efe1798c1bf" [
                      label = <
                      <TABLE BORDER="0">
                      <TR><TD><B>rt-v1-instance-z1</B> <I>(running)</I></TD></TR>
                      <TR><TD><I>2 cores, 4GB, ibm-ubuntu-18-04-1-minimal-amd64-2</I></TD></TR>

                      
                        
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        
                      
                        
                        
                        <TR><TD><I>volume boot - 100GB, 3000iops (available)</I></TD></TR>
                        
                        
                      

                      
                      <TR><TD>10.245.128.3</TD></TR>
                        
                      

                      </TABLE>
                      >
                      style="filled"
                      color="#000000"
                      fillcolor="#d69e8e"
                      fontcolor="#000000"
                      shape="box3d"
                    ]

                    
                      // LINK SERVER to ITS SECURITY GROUPS
                      
                        "02j7_fa8f579c-6563-4abf-b0eb-5efe1798c1bf" -> "r026-78aa2ab8-ea46-4357-8177-5447cf0020c7"
                      

                      // IF THE SERVER HAS A FLOATING IP, IT HAS INBOUND/OUTBOUND ACCESS FROM/TO THE INTERNET
                      
                    

                
              }
            
          
        }
        
      
      }
    }
    
  }

  // vpc address prefixes
  
    "r026-1196200e-5018-414c-a50b-099eadbcd76c_address_prefixes" [
      label = <
      <TABLE BORDER="0">
      <TR><TD colspan="2"><B>address prefixes</B></TD></TR>
      <TR>
        <TD>zone</TD>
        <TD>cidr</TD>
      </TR>
      
      <TR>
        <TD>au-syd-3</TD>
        <TD>10.245.128.0/18</TD>
      </TR>
      
      <TR>
        <TD>au-syd-1</TD>
        <TD>10.245.0.0/18</TD>
      </TR>
      
      <TR>
        <TD>au-syd-2</TD>
        <TD>10.245.64.0/18</TD>
      </TR>
      
      </TABLE>
      >
      shape="component"
      style="filled"
      color = "#000000"
      fillcolor = "#FFFFFF"
    ]
  

  // VPN GATEWAYS
  
    
    
      
    
      
    
      
    
  

  // LOAD BALANCERS
  
    
    
      
    
      
    
      
    
  

  // NETWORK ACLS
  
    
      
        
          
            
              
                
                  
  "r026-40244834-5e3b-4ad1-9a87-0e0ca6ff1535" [
    label = <
    <TABLE border="0">
    <TR><TD colspan="4"><B>rt-v1-vpc-acl</B></TD></TR>
    <TR>
    <TD>action</TD>
    <TD>direction</TD>
    <TD>protocol</TD>
    <TD>source</TD>
    <TD>destination</TD>
    <TD>ports</TD>
    </TR>
    
    <TR>
    <TD>allow</TD>
    <TD>outbound</TD>
    <TD>all</TD>
    <TD>0.0.0.0/0</TD>
    <TD>0.0.0.0/0</TD>
    <TD> - </TD>
    </TR>
    
    <TR>
    <TD>allow</TD>
    <TD>inbound</TD>
    <TD>all</TD>
    <TD>0.0.0.0/0</TD>
    <TD>0.0.0.0/0</TD>
    <TD> - </TD>
    </TR>
    
    </TABLE>
    >
    style="rounded"
    shape="folder"
  ]
              
  // acl -> subnet
  "r026-40244834-5e3b-4ad1-9a87-0e0ca6ff1535" -> "02h7-62e594fe-427f-492b-acd9-19bbd3be2772" [lhead="cluster_02h7-62e594fe-427f-492b-acd9-19bbd3be2772"]
            
          
              
          
              
          
        
      
          
      
    
        
          
            
              
          
              
                
  // acl -> subnet
  "r026-40244834-5e3b-4ad1-9a87-0e0ca6ff1535" -> "02i7-4ad1e7eb-f26c-4f83-bdce-4faf1d332f8b" [lhead="cluster_02i7-4ad1e7eb-f26c-4f83-bdce-4faf1d332f8b"]
            
          
              
          
        
      
          
      
    
        
          
            
              
          
              
          
              
                
  // acl -> subnet
  "r026-40244834-5e3b-4ad1-9a87-0e0ca6ff1535" -> "02j7-d3e630c2-8255-48a6-b5c0-4b117d39412e" [lhead="cluster_02j7-d3e630c2-8255-48a6-b5c0-4b117d39412e"]
            
          
        
      
          
      
    
  
}